
.button1{
    margin: 10px;
  }
.nav-link{
    margin: 10px;
  }
  
body{
    background-color: cadetblue;
}  
nav {
display: flex;
align-items: center;
padding: 1rem;
color:aqua;
background-color:#333;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
justify-content: space-between;
}

footer{
  margin-top: 60px;
  text-align: center;
  color:darkred;
}

#loader {
display: none;
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background-color: rgba(255, 255, 255, 0.5);
z-index: 999;
}

#loader:after {
content:"";
width: 60px;
height: 60px;
border-radius: 50%;
border: 6px solid #333;
border-color: #333 transparent #333 transparent;
animation: loader 1.2s linear;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

@keyframes loader {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}

#user-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 1rem;
padding: 1rem;
}

.user-card {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #f5f5f5;
padding: 1rem;
border-radius: 0.5rem;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.user-card img {
  text-align: center;
width: 80px;
height: 80px;
border-radius: 50%;
margin-bottom: 1rem;
}

.user-card h2 {
margin: 0;
font-size: 1.5rem;
font-weight: 500;
text-align: center;
margin-bottom: 0.5rem;
}

.user-card p {
margin: 0;
font-size: 1rem;
font-weight: 400;
color: #777;
text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav h1 {
  margin: 0;
  font-size: 24px;
}

nav button {
  background-color: #0077b6;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  margin: 0 10px;
  text-align: center;
}


input[type="text"] {
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  padding: 10px;
  width: 200px;
}
